---
layout: default
title: Roundcube Webmail Downloads
navtitle: Download
lastmod: 2018-07-17T21:32:00Z
---
<h1>Download your version of Roundcube</h1>

<h2>Stable version</h2>
<table class="table table-striped">
    <thead>
    <tr>
        <th>Package</th>
        <th></th>
        <th>Size</th>
        <th class="d-none d-lg-block">SHA-256 checksum</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><b>1.3.7</b> - Dependent <span class="text-muted">(*)</span></td>
        <td><a href="https://github.com/roundcube/roundcubemail/releases/download/1.3.7/roundcubemail-1.3.7.tar.gz" title="Download now!" class="btn btn-success btn-sm">Download</a>
        <td>3.0 MB</td>
        <td class="d-none d-lg-block">2e87964918c15f59f4b363f018286a8f67ebb41c3c29ed40549b71413dbb9093</td>
    </tr>
    <tr>
        <td><b>1.3.7</b> - Complete</td>
        <td><a href="https://github.com/roundcube/roundcubemail/releases/download/1.3.7/roundcubemail-1.3.7-complete.tar.gz" title="Download now!" class="btn btn-success btn-sm">Download</a>
        <td>5.2 MB</td>
        <td class="d-none d-lg-block">fb274b3384c69a259538588c49ee4795b3dc3fde8b2fe30325cfa6079b5ee875</td>
    </tr>
    <tr>
        <td><b>1.3.7</b> - Framework</td>
        <td><a href="https://github.com/roundcube/roundcubemail/releases/download/1.3.7/roundcube-framework-1.3.7.tar.gz" title="Download now!" class="btn btn-success btn-sm">Download</a>
        <td>1.2 MB</td>
        <td class="d-none d-lg-block">b2b7cc03feb56d4eb4e5bc4edbdb9fcb0207cc60532c585dfeb748e04bb84d29</td>
    </tr>
</table>

<h2>Old stable and LTS versions</h2>
<table class="table table-striped">
<thead>
    <tr>
        <th>Package</th>
        <th></th>
        <th>Size</th>
        <th class="d-none d-lg-block">SHA-256 checksum</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td><b>1.2.9</b> - Dependent <span class="text-muted">(*)</span></td>
        <td><a href="https://github.com/roundcube/roundcubemail/releases/download/1.2.9/roundcubemail-1.2.9.tar.gz" title="Download now!" class="btn btn-success btn-sm">Download</a>
        <td>3.4 MB</td>
        <td class="d-none d-lg-block">7b4967606e0c7e0b3b97aa49914f62aac50e6d778019eae503c332cea5829d4d</td>
    </tr>
    <tr>
        <td><b>1.2.9</b> - Complete</td>
        <td><a href="https://github.com/roundcube/roundcubemail/releases/download/1.2.9/roundcubemail-1.2.9-complete.tar.gz" title="Download now!" class="btn btn-success btn-sm">Download</a>
        <td>3.7 MB</td>
        <td class="d-none d-lg-block">0fed9def3b9441f93388c81ab47de58cd3b301f221c892d9c3fdcd3fd949797b</td>
    </tr>
    <tr>
        <td><b>1.1.12</b> - LTS Version <span class="text-muted">(**)</span></td>
        <td><a href="https://github.com/roundcube/roundcubemail/releases/download/1.1.12/roundcubemail-1.1.12-complete.tar.gz" title="Download now!" class="btn btn-success btn-sm">Download</a>
        <td>4.5 MB</td>
        <td class="d-none d-lg-block">f67c7809fa5d61b103d1630f85fe6648d936d8719129bae9366bc7036dbe7107</td>
    </tr>
</tbody>
</table>
{% comment %}
<br>
<a class="anchor d-block invisible position-relative" id="beta"></a>
<h2>Beta version</h2>
<table class="table table-striped">
    <thead>
    <tr>
        <th>Package</th>
        <th></th>
        <th>Size</th>
        <th class="d-none d-lg-block">SHA-256 checksum</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><b>1.3-rc</b> - Depandent <span class="text-muted">(*)</span></td>
        <td><a href="https://github.com/roundcube/roundcubemail/releases/download/1.3-rc/roundcubemail-1.3-rc.tar.gz" title="Download now!" class="btn btn-success btn-sm">Download</a>
        <td>3.0 MB</td>
        <td class="d-none d-lg-block">0d6a860d0e726afedb6fab378fa6435182f925c755fd060789f32a98e9481b9a</td>
    </tr>
    <tr>
        <td><b>1.3-rc</b> - Complete</td>
        <td><a href="https://github.com/roundcube/roundcubemail/releases/download/1.3-rc/roundcubemail-1.3-rc-complete.tar.gz" title="Download now!" class="btn btn-success btn-sm">Download</a>
        <td>5.9 MB</td>
        <td class="d-none d-lg-block">83ae4b103f706e66c05d128fb2a42b886bb5b658730082c98413f0b92f6196ca</td>
    </tr>
    <tr>
        <td><b>1.3-rc</b> - Framework</td>
        <td><a href="https://github.com/roundcube/roundcubemail/releases/download/1.3-rc/roundcube-framework-1.3-rc.tar.gz" title="Download now!" class="btn btn-success btn-sm">Download</a>
        <td>1.2 MB</td>
        <td class="d-none d-lg-block">d2bc25e6e07983b82b8d7c2d981a8c11c2f6c2f5ec34ad7247ce678d67c799ad</td>
    </tr>
    </tbody>
</table>
{% endcomment %}
<p class="text-muted">* Dependent packages only contain sources which are licensed under the GPL but they require some third-party
    packages to be installed along with Roundcube. All requirements are listed in the INSTALL instructions within the package file.</p>

<p class="text-muted">** Long Term Support with low maintenance mode. This means only security updates and rare fixes of serious issues
    will go into these release branches.</p>

<h2>Other sources and downloads</h2>
<ul>
    <li>All recent versions are listed on our <a href="https://github.com/roundcube/roundcubemail/releases" class="external-link" target="_blank">Github releases</a> page - complete with release notes and signatures.</li>
    <li>Roundcube can also be installed through auto installers like <a href="https://www.softaculous.com/" class="external-link" target="_blank">softaculous.com</a>
        or <a href="https://www.cpanel.net/" class="external-link" target="_blank">cPanel.</a></li>
    <li>The <a href="https://bitnami.com/stack/roundcube" class="external-link" target="_blank">BitNami Roundcube Stack</a> provides a one-click installer for various platforms and cloud services.</li>
    <li>Via the <a href="https://cloudron.io/appstore.html?app=net.roundcube.cloudronapp" class="external-link" target="_blank">Cloudron</a> app store.
        Each Cloudron is a fully equipped mail server and has sieve integration.</li>
    <li>Pull a Docker image with Roundcube pre-configured to run standalone or with a MySQL database from
        <a href="https://hub.docker.com/r/roundcube/roundcubemail/" class="external-link" target="_blank">Docker Hub</a>.</li>
    <li>Various Unix/Linux distributions provide Roundcube via their package managers. Check your local package repository.</li>
    <li>For a complete list of releases and release notes please check out the releases page
        at <a href="https://github.com/roundcube/roundcubemail/releases" class="external-link" target="_blank">GitHub</a> and the archives at
        <a href="https://sourceforge.net/projects/roundcubemail/files/" class="external-link" target="_blank">sourceforge.net</a>.</li>
    <li>To get the bleeding edge development version check out the files directly from our
        <a href="https://github.com/roundcube/roundcubemail/" class="external-link" target="_blank">Github repository</a>.</li>
</ul>

<h2>PGP signatures for package verification</h2>
<p>Release tarballs listed above are signed with PGP to allow you to verify the authencity. We sign them with
    the identity <b>Roundcube Developers &lt;devs@roundcube.net&gt;</b> alias <b>41C4F7D5</b>
    and the public key can be downloaded from the <a href="https://pgp.mit.edu/pks/lookup?op=vindex&search=0x5AB2BAA141C4F7D5" class="external-link" target="_blank">pgp.mit.edu</a>
    keyserver or from <a href="/download/pubkey.asc" class="asc-link">our website</a>. The signatures can be found with the according
    release item on the <a href="https://github.com/roundcube/roundcubemail/releases" class="external-link" target="_blank">GitHub releases page</a>.
</p>

<p>After downloading the <a href="/download/pubkey.asc" class="asc-link">pubkey</a> and the signature file, verify packages with</p>
<p class="bg-light p-3 text-monospace">gpg --verify roundcubemail-&lt;version&gt;.tar.gz{.asc,}</p>

<h2>Installation</h2>

<ul>
    <li>Instructions on how to download and <a href="https://github.com/roundcube/roundcubemail/wiki/Installation" class="external-link" target="_blank">install Roundcube</a> can be found in our Wiki.</li>
    <li>Continue reading how to <a href="https://github.com/roundcube/roundcubemail/wiki/Configuration" class="external-link" target="_blank">configure</a> Roundcube and your webserver.</li>
</ul>

<h2>Plugins</h2>

<p>The basic installation of Roundcube is not the end of the world. There are plenty of 3rd party plugins available that extend
    the functionality or add new features. Check out our <a href="https://plugins.roundcube.net/" class="external-link" target="_blank">Plugins Repository</a>
    and find what you're missing and read the instructions how to install plugins and keep them up-to-date.</p>

<h2>Complete Email Server Packages with Roundcube</h2>

<p>The <a href="https://kolab.org" class="font-weight-bold" target="_blank">Kolab Groupware</a> Solution provides a complete email and groupware server pre-packaged for various linux distributions
  with Roundcube sitting on top as its web client. It offers easy configurable LDAP address books, calendars, tasks, mobile synchronization and more.
  An enterprise version with professional support is available from <a href="https://kolabsystems.com" class="external-link" target="_blank">Kolab Systems</a>.</p>

<p><a href="https://www.iredmail.org" class="font-weight-bold" target="_blank">iRedMail</a> is another fully open source email server solution
    that lets you install a full-featured email server in a few minutes. It installs and configures the popular open source email
    components like Postfix, Dovecot, Amavisd and - of course Roundcube - on major Linux and BSD distrubutions.</p>

<p><a href="https://mailinabox.email" class="font-weight-bold" target="_blank">Mail-in-a-Box</a> turns a fresh cloud computer into a
    fully equipped, working mail server. The setup provides Roundcube webmail and an IMAP/SMTP server for use with
    mobile devices and desktop mail software. It also includes contacts and calendar synchronization.</p>

<p><a href="https://mailcow.email" class="font-weight-bold" target="_blank">mailcow</a> is an open source mail server suite for groupware/email purposes that can be installed
    in a fresh Debian/Ubuntu instance. It is powered by various open source mail server components (Dovecot, Postfix, ...) that can be administered
    in its modern web UI. It also comes with IMAP, POP3 and SMTP support as an alternative to Roundcube webmail.</p>


